#UC1

mysql>  CREATE DATABASE AddressBookService;


mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payroll            |
| payroll_service    |
| performance_schema |
| pet                |
| sakila             |
| sys                |
| world              |
+--------------------+

mysql> USE AddressBookService;
Database changed
mysql>  select database();
+--------------------+
| database()         |
+--------------------+
| addressbookservice |
+--------------------+

#uc2

mysql> CREATE TABLE AddressBook
    ->           (
    ->          Id INT unsigned NOT NULL AUTO_INCREMENT,
    ->           First_Name VARCHAR(15) NOT NULL,
    ->           Last_Name VARCHAR(15) NOT NULL,
    ->           Address VARCHAR(150) NOT NULL,
    ->           City VARCHAR(15) NOT NULL,
    ->           State VARCHAR(15) NOT NULL,
    ->           Zip BIGINT NOT NULL,
    ->           Phone_Number BIGINT NOT NULL,
    ->           Email VARCHAR(150) NOT NULL,
    ->           PRIMARY KEY(Id)
    ->           );


mysql> DESCRIBE AddressBook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| First_Name   | varchar(15)  | NO   |     | NULL    |                |
| Last_Name    | varchar(15)  | NO   |     | NULL    |                |
| Address      | varchar(150) | NO   |     | NULL    |                |
| City         | varchar(15)  | NO   |     | NULL    |                |
| State        | varchar(15)  | NO   |     | NULL    |                |
| Zip          | bigint       | NO   |     | NULL    |                |
| Phone_Number | bigint       | NO   |     | NULL    |                |
| Email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

#uc3

mysql> INSERT INTO AddressBook(First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email) VALUES
    ->         ('satya','patel','Karol Bagh','New Delhi','Delhi',110005,9599141150,'abc@gmail.com'),
    ->        ('sanskar','chitransh','Vaishali Nagar', 'New Delhi','Delhi',9958461968,7896541230,'xyz@gmail.com'),
    ->        ('shrashti','mittal','Shastri Nagar','aligarh','Maharashtra',412210,9958940169,'qwr@yahoo.com');

#uc4

mysql> SELECT * FROM AddressBook;
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+
| Id | First_Name | Last_Name | Address        | City      | State       | Zip        | Phone_Number | Email         |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+
|  1 | satya      | patel     | Karol Bagh     | New Delhi | Delhi       |     110005 |   9599141150 | abc@gmail.com |
|  2 | sanskar    | chitransh | Vaishali Nagar | New Delhi | Delhi       | 9958461968 |   7896541230 | xyz@gmail.com |
|  3 | shrashti   | mittal    | Shastri Nagar  | aligarh   | Maharashtra |     412210 |   9958940169 | qwr@yahoo.com |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+

#uc5

mysql> SELECT * FROM AddressBook
    ->      WHERE City = 'aligarh';
+----+------------+-----------+---------------+---------+-------------+--------+--------------+---------------+
| Id | First_Name | Last_Name | Address       | City    | State       | Zip    | Phone_Number | Email         |
+----+------------+-----------+---------------+---------+-------------+--------+--------------+---------------+
|  3 | shrashti   | mittal    | Shastri Nagar | aligarh | Maharashtra | 412210 |   9958940169 | qwr@yahoo.com |
+----+------------+-----------+---------------+---------+-------------+--------+--------------+---------------

#uc6

mysql> ALTER TABLE AddressBook
    -> ADD type VARCHAR(15);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM AddressBook;
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+------+
| Id | First_Name | Last_Name | Address        | City      | State       | Zip        | Phone_Number | Email         | type |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+------+
|  1 | satya      | patel     | Karol Bagh     | New Delhi | Delhi       |     110005 |   9599141150 | abc@gmail.com | NULL |
|  2 | sanskar    | chitransh | Vaishali Nagar | New Delhi | Delhi       | 9958461968 |   7896541230 | xyz@gmail.com | NULL |
|  3 | shrashti   | mittal    | Shastri Nagar  | aligarh   | Maharashtra |     412210 |   9958940169 | qwr@yahoo.com | NULL |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+------+


mysql> UPDATE AddressBook
    -> SET type = 'Self'
    -> WHERE First_Name = 'satya';
 

mysql> UPDATE AddressBook
    -> SET type = 'Friend'
    ->  WHERE First_Name = 'sanskar' or Last_Name = 'chitransh';


mysql> SELECT * FROM AddressBook;
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+--------+
| Id | First_Name | Last_Name | Address        | City      | State       | Zip        | Phone_Number | Email         | type   |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+--------+
|  1 | satya      | patel     | Karol Bagh     | New Delhi | Delhi       |     110005 |   9599141150 | abc@gmail.com | Self   |
|  2 | sanskar    | chitransh | Vaishali Nagar | New Delhi | Delhi       | 9958461968 |   7896541230 | xyz@gmail.com | Friend |
|  3 | shrashti   | mittal    | Shastri Nagar  | aligarh   | Maharashtra |     412210 |   9958940169 | qwr@yahoo.com | NULL   |
+----+------------+-----------+----------------+-----------+-------------+------------+--------------+---------------+--------+
